{
  "name": "rag-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "embed": "node src/scripts/embed.js",
    "db:setup": "node src/scripts/setup-db.js",
    "preview": "node src/scripts/preview-chunks.js",
    "retrieve": "node src/scripts/retrieve.js",
    "generate": "node src/scripts/generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "gpt-tokenizer": "^4.0.0",
    "multer": "^2.4.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
